helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // Check heartbeat
  rpc CheckHeartbeat (BeatRequest) returns (BeatReply) {}

  // Sends backup to other master
  rpc SendBackup(BackupRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  bool ismapper = 2;
  int64 shard_size = 3;
  int64 offset = 4; 
  int64 no_reducers = 5;
  int64 fail = 6;
  int64 file_number = 7;
}

message BackupRequest{
  repeated HelloRequest backup_request = 1;
  repeated string processed_files = 2;
  int64 no_mappers = 3;
  int64 no_reducers = 4;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message BeatRequest {
  string name = 1;
}

// The response message containing the greetings
message BeatReply {
  string message = 1;
}
